PORT=4000
APP_URL=`http://192.168.29.120:4000/`
# APP_URL=`http://localhost:4000/`
LOGO_URL=http://44.199.1.149:4000/image_2024_11_14T07_19_07_311Z.png


JWT_EXPIRY=31d
JWT_SECRET=thisisthesecretofjwt



#==================== Email Credential ====================
EMAIL_USER=xderdating@gmail.com
EMAIL_PASS=yhhjfpkzxyfbxvnb


#=================== Fire base ===========================
FIREBASE_SERVICE_ACCOUNT_PATH=./path/to/your/serviceAccountKey.json
