PORT=4000
APP_URL=`http://localhost:4000/`
LOGO_URL=http://127.0.0.1:5500/assets/img/logo_with_text.svg


JWT_EXPIRY=31d
JWT_SECRET=thisisthesecretofjwt



#==================== Email Credential ====================
EMAIL_USER=xderdating@gmail.com
EMAIL_PASS=yhhjfpkzxyfbxvnb


#=================== Fire base ===========================
FIREBASE_SERVICE_ACCOUNT_PATH=./path/to/your/serviceAccountKey.json
